# vscode-gradle-groovysh

./: README.md  package-lock.json  package.json
gradle/: groovysh-task.gradle
src/: extension.ts
